<?xml version="1.0"?>
<!--
/**
 * Copyright © sourabhcoder. All rights reserved.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
          <referenceBlock name="order_info">
            <block  class="Sourabh\DeliveryDateAndTime\Block\Adminhtml\DeliveryDateAndTime\ExpectedDeliveryDateAndTime" name="sou_deliver_date_and_time" template="Sourabh_DeliveryDateAndTime::deliverydateandtime/expected-delivery-date-and-time.phtml" ></block>
          </referenceBlock>
    </body>
</page>
